using System;

namespace PianoSimulation
{
    public class PianoWire : IMusicalString
    {
        // Fields
        private CircularArray _buffer;
     
        /// <summary>
        /// The frequency of the note generated by the string
        /// </summary>
        public double NoteFrequency{ get; }
        private Random rnd;

        // Constructor
        public PianoWire(double noteFrequency, int samplingRate){

            //_noteFrequency = noteFrequency;
            NoteFrequency  = noteFrequency;
            _buffer = new CircularArray(samplingRate/ (int) NoteFrequency);
            rnd = new Random();
        }

        /// <summary>
        /// Number of samples generated by the string simluation
        /// </summary>
        public int NumberOfSamples {
            get { return _buffer.Length;}
        }

        /// <summary>
        /// This method simulates striking the wire by replacing all of the values
        /// in the ring buffer with random values from the range -0.5 to 0.5. 
        /// </summary>
        public void Strike(){
            
            // Fields.
            double Min = -0.5;
            double Max = 0.5;
            double[] Values = new double[_buffer.Length];

            // Filling up the values array with numbers between [-0.5, 0.5].
            for (int i = 0; i < Values.Length; i++){
                Values[i] = rnd.NextDouble() * (Max - Min) + Min;
            }

            // Filling up the buffer with the values array.
            _buffer.Fill(Values);

        }

        /// <summary>
        /// This method adds a new value to the rear, which is the average of the two
        /// first values multiplied by the decay factor. It removes the value  
        /// currently at the front, and  returns it.
        /// </summary>
        /// <param name="decay">Factor</param>
        /// <returns>First value in queue, between -0.5 and 0.5</returns>
        public double Sample(double decay=0.996){
            int secondIndex = _buffer.Tracker + 1;

            if (_buffer.Tracker + 1 == _buffer.Length){
                secondIndex = 0;
            }

            return _buffer.Shift((_buffer[_buffer.Tracker] + _buffer[secondIndex])/2 * decay);
        }
    }
}
